;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background 	= ${xrdb:background}
foreground 	= ${xrdb:foreground}
color0	    = ${xrdb:color0}
color1	    = ${xrdb:color1}
color2	    = ${xrdb:color2}
color3	    = ${xrdb:color3}
color4	    = ${xrdb:color4}
color5	    = ${xrdb:color5}
color6	    = ${xrdb:color6}
color7	    = ${xrdb:color7}
color8	    = ${xrdb:color8}
color9	    = ${xrdb:color9}
color10	    = ${xrdb:color10}
color11	    = ${xrdb:color11}
color12	    = ${xrdb:color12}
color13	    = ${xrdb:color13}
color14	    = ${xrdb:color14}
color15     = ${xrdb:color15}

[settings]
screenchange-reload = true

[defaults]
bottom = false
width = 100%
height = 24
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = ${colors.color4}
border-size = 0
border-color = ${colors.color4}
font-0 = "Wuncon Siji:size=12;2"
font-1 = NotoSans-Regular:size=12;2
font-2 = "Material Design Icons:size=14;2"
font-3 = FontAwesome:size=12;2

modules-left = i3 spotify
modules-center =  
modules-right = pulseaudio uptime cpu memory time date

[bar/left]
inherit = defaults
monitor = HDMI-1
tray-position = right
tray-padding = 2

[bar/right]
inherit = defaults
monitor = DP-1

[module/i3]
    type = internal/i3

    ; Only show workspaces defined on the same output as the bar
    pin-workspaces = false

    ; This will split the workspace name on ':'
    strip-wsnumbers = true

    ; Sort the workspaces by index instead of the default sorting that groups the workspaces by output
    index-sort = true

    ; Create click handler used to focus workspace
    enable-click = true

    ; Wrap around when reaching the first/last workspace
    wrapping-scroll = false

    ; Use fuzzy (partial) matching on labels when assigning 
    ; icons to workspaces
    ; Example: code;♚ will apply the icon to all workspaces 
    ; containing 'code' in the label
    ; Default: false
    fuzzy-match = false

    ; ws-icon-[0-9]+ = label;icon
    ; NOTE: The label needs to match the name of the i3 workspace
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-default = 
    ; Windows 10 material icon: 
    ; Office material icon: 
    ; Poo material icon: 
    ; Chrome material icon: 
    ; Git material icon: 
    ; Internet explorer material icon: 
    ; Edge material icon: 
    ; Generic browser material icon: 
    ; Skype material icnon: 
    ; Spotify material icon: 
    ; Music material icon: 
    ; C# material icon: 
    ; HTML5 material icon: 
    ; JS material icon: 
    ; Email material icon: 

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state> <label-mode>

    label-mode = %mode%
    label-mode-padding = 1
    label-mode-foreground = ${colors.foreground}
    label-mode-background = ${colors.background}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-focused = %index%: %icon%
    label-focused-foreground = ${colors.foreground}
    label-focused-background = ${colors.background}
    label-focused-underline = ${colors.color1}
    label-focused-padding = 2

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-unfocused = %index%: %icon%
    label-unfocused-padding = 2
    label-unfocused-background = ${colors.background}
    label-unfocused-foreground = ${colors.foreground}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-visible = %index%: %icon%
    label-visible-background = ${colors.background}
    label-visible-underline = ${colors.background}
    label-visible-padding = 2

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-urgent = %index%: %icon%
    label-urgent-background = ${colors.color1}
    label-urgent-foreground = ${colors.foreground}
    label-urgent-underline = ${colors.color7}
    label-urgent-padding = 2

    ; Separator in between workspaces
    label-separator =
    label-separator-padding =
    label-separator-foreground =

[module/spotify]
    type = custom/script
    interval = 1
    exec = python ~/.config/polybar/spotify.py -f '{artist}: {song}'

    label =  %output%
    label-underline = ${colors.color10}

    format-padding = 2

[module/xwindow]
    type = internal/xwindow
    label = %title:0:120:...%
    label-padding = 2
    label-maxlen = 80
    label-foreground = ${colors.color7}

[module/pulseaudio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true

    format-volume = <ramp-volume> <label-volume>
    label-muted =  0%
    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 

    format-underline = 40

    format-volume-underline = ${colors.color1}

[module/uptime]
    type = custom/script
    exec = ~/.config/polybar/uptime.sh
    interval = 30

    format-padding = 2
    label-underline = ${colors.color3}

[module/cpu]
    type = internal/cpu

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 1

    ; Available tokens:
    ;   %percentage% (default) - total cpu load
    ;   %percentage-cores% - load percentage for each core
    ;   %percentage-core[1-9]% - load percentage for specific core
    label = CPU %percentage%%
    label-underline = ${colors.color2}

[module/memory]
    type = internal/memory

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 1

    label = RAM %gb_used%/%gb_total% 
    label-underline = ${colors.color6}

    format-padding = 2

[module/time]
    type = internal/date

    ; Seconds to sleep between updates
    interval = 1.0

    ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
    time = %I:%M:%S %p

    time-alt = %I:%M:%S %p
    
    format = <label>

    label =  %time%
    label-underline = ${colors.color4}

[module/date]
    type = internal/date

    ; Seconds to sleep between updates
    interval = 1.0

    ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
    date = %m/%d/%Y

    date-alt = %A %B %d, %Y
    
    format = %{A:gsimplecal:} <label> %{A}
    format-padding = 1

    label =  %date% 
    label-underline = ${colors.color5}
