;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background 	= ${xrdb:background}
foreground 	= ${xrdb:foreground}
color0	    = ${xrdb:color0}
color1	    = ${xrdb:color1}
color2	    = ${xrdb:color2}
color3	    = ${xrdb:color3}
color4	    = ${xrdb:color4}
color5	    = ${xrdb:color5}
color6	    = ${xrdb:color6}
color7	    = ${xrdb:color7}
color8	    = ${xrdb:color8}
color9	    = ${xrdb:color9}
color10	    = ${xrdb:color10}
color11	    = ${xrdb:color11}
color12	    = ${xrdb:color12}
color13	    = ${xrdb:color13}
color14	    = ${xrdb:color14}
color15     = ${xrdb:color15}

[settings]
screenchange-reload = true

[defaults]
bottom = false
width = 100%
height = 24
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = ${colors.color4}
border-size = 0
border-color = ${colors.color4}
font-0 = "Wuncon Siji:size=12;2"
font-1 = NotoSans-Regular:size=12;2
font-2 = "Material Design Icons:size=14;2"
font-3 = FontAwesome:size=12;2

modules-left = i3
modules-center = xwindow 
modules-right = date pulseaudio

[bar/left]
inherit = defaults
monitor = HDMI-1
tray-position = right
tray-padding = 2

[bar/right]
inherit = defaults
monitor = DP-1

[module/i3]
    type = internal/i3

    ; Only show workspaces defined on the same output as the bar
    ;
    ; Useful if you want to show monitor specific workspaces
    ; on different bars
    ;
    ; Default: false
    pin-workspaces = true

    ; This will split the workspace name on ':'
    ; Default: false
    strip-wsnumbers = true

    ; Sort the workspaces by index instead of the default
    ; sorting that groups the workspaces by output
    ; Default: false
    index-sort = false

    ; Create click handler used to focus workspace
    ; Default: true
    enable-click = true

    ; Create scroll handlers used to cycle workspaces
    ; Default: true
    enable-scroll = true

    ; Wrap around when reaching the first/last workspace
    ; Default: true
    wrapping-scroll = false

    ; Set the scroll cycle direction 
    ; Default: true
    reverse-scroll = false

    ; Use fuzzy (partial) matching on labels when assigning 
    ; icons to workspaces
    ; Example: code;♚ will apply the icon to all workspaces 
    ; containing 'code' in the label
    ; Default: false
    fuzzy-match = true

    ; ws-icon-[0-9]+ = label;icon
    ; NOTE: The label needs to match the name of the i3 workspace
    ws-icon-0 = 1;♚
    ws-icon-1 = 2;♛
    ws-icon-2 = 3;♜
    ws-icon-3 = 4;♝
    ws-icon-4 = 5;♞
    ws-icon-default = ♟
    ; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
    ; you must also define a ws-icon-5.

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state> <label-mode>

    ; Available tokens:
    ;   %mode%
    ; Default: %mode%
    label-mode = %mode%
    label-mode-padding = 2
    label-mode-background = ${colors.color7}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-focused = %index%
    label-focused-foreground = ${colors.foreground}
    label-focused-background = ${colors.background}
    label-focused-underline = ${colors.color7}
    label-focused-padding = 4

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-unfocused = %index%
    label-unfocused-padding = 4
    label-unfocused-background = ${colors.background}
    label-unfocused-foreground = ${colors.foreground}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-visible = %index%
    label-visible-underline = ${colors.foreground}
    label-visible-padding = 4

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon%  %name%
    label-urgent = %index%
    label-urgent-foreground = ${colors.foreground}
    label-urgent-background = ${colors.background}
    label-urgent-underline = ${colors.color7}
    label-urgent-padding = 4

    ; Separator in between workspaces
    label-separator =
    label-separator-padding =
    label-separator-foreground =


[module/xwindow]
    type = internal/xwindow
    label = %title:0:120:...%
    label-padding = 2
    label-maxlen = 80
    label-foreground = ${colors.color7}

[module/date]
    type = internal/date

    ; Seconds to sleep between updates
    interval = 1.0

    ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
    date = %m/%d/%Y
    time = %I:%M:%S %p

    date-alt = %A %B %d, %Y
    time-alt = %I:%M:%S %p
    
    format = <label>
    format-padding = 2

    label =  %time% |  %date% 

[module/pulseaudio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true

    format-volume = <ramp-volume> <label-volume>
    label-muted =  0%
    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 

    format-underline = 40