[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][25][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=30

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd MMM d
dateFormat=custom
showDate=true
showSeconds=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][1][General]
AppletOrder=2;47;25;26;7;8

[Containments][17]
ItemGeometriesHorizontal=
activityId=d398665f-f47b-492e-a18d-7448b88c581b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1069

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/2560x1440.png

[Containments][18]
activityId=d398665f-f47b-492e-a18d-7448b88c581b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/2560x1440.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=65

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=60

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=38

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,MSM Notifier for Plasma5,org.kde.kscreen
hiddenItems=MSM Notifier for Plasma5,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery
shownItems=org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
